<!DOCTYPE html>
<html>

<head>
    
    <link rel="stylesheet" href="style.css">
    
    </head>
<body>
    
    <div id="navigation">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT US</a>
    </div>
            <div id="header">
            <h1> RazorBlade 15</h1>
        
               
        </div>
            
        <img src="img/Razerblade15Laptop/2018-Razer-Blade-15.jpg" width="100%" >
         <div class="gallery">
    
    <img src="img/Razerblade15Laptop/razer_blade_15_2018_1.jpg">
    <img src="img/Razerblade15Laptop/razer-raptor-27-gallery-04.jpg">
        <img src="img/Razerblade15Laptop/Razer-Blade-15-ports-1024x683.jpg">
             <img src="img/Razerblade15Laptop/razor.jpg">
             <img src="img/Razerblade15Laptop/razor1.jpg">
             
             
             <h4>Price : R 42 945,49</h4>
             
              <h4> In Stock: 3</h2>
             
               <div class="button">
      <button type="button">Buy Now</button>
    </div>
             
   
    <div class="details">
    <p>Take your games to a whole new level with this compact and powerful Razer Blade 15 gaming laptop. The 15.6" Full HD display is flanked by 4.9mm thin bezels for maximum immersion, and is powered by the 8th Gen Intel Core i7-8750H 6 core processor and NVIDIA GeForce GTX 1060 Max-Q design graphics. Combine that power with the fast SSD and spacious hard drive capacity of the dual storage configuration, and rush through any task or game.
    <br/>
    <br/>    
        In May 2015, Oculus VR announced "recommended" hardware specifications for computers utilizing Oculus Rift, specifying a CPU equivalent to an Intel Core i5-4590, at least 8GB of RAM, at least an AMD Radeon R9 290 or Nvidia GeForce GTX 970 graphics card, an HDMI 1.3 output, three USB 3.0 ports, and one USB 2.0 port</p>
        </div>
    
    <table border="1">
    
    <th>Processor</th>
    <th>Memory</th>
    <th>Storage</th>
    <th>Graphics</th>
    <th>Display size</th>
    <th>Display Resolution</th>
    <th>Keyboard</th>
    <th>Material</th>
    <th>Wireless</th>    
    <th>Ports</th>
    <th>Battery</th>
    <th>Price</th>
    
        
    <tr>
        <td>Six-core Intel Core i7-8750H</td>
        <td>16GB (upgradeable</td>
        <td>NVIDIA MaxQ GTX 1060 6GB<br><br>
        NVIDIA MaxQ GTX 1060 6GB</td>
        <td>15.6-inches</td>
        <td>1080p 60Hz (non-touch)<br><br>1080p 144Hz (non-touch)<br><br>4K 60Hz (touch)</td>
        <td>Backlit, Chroma, Precision Touchpad</td>
        <td>Metal</td>
        <td>Intel 9260 wireless dual-antenna</td>
        <td>MiniDP x11, HDMI x1, USB-C Thunderbolt 3 x USB 3.1 x 3,3.5mm headset</td>
        <td>80Wh</td>
        <td>5 Cameras</td>
        <td>R 23 649.85</td>
       
        </tr>    
        
        
    </table>
    
   
    
    
    </div>
    
        
        
        
        
        
    </body>












</html>